\documentclass{article} 

\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue}

\title{Hello World!}
\author{Aarti Meena}
\date{November 13, 2021}


\begin{document}
    \maketitle
    \thispagestyle{empty}
    \paperheight 704px
    \paperwidth 723px
    \pagestyle{empty}
    \section{Getting Started}
    \textbf{Hello World!} Today I am learning \LaTeX. \LaTeX{} is a great program for writing math. I can write in line math such as $a^2+b^2=c^2$. I can also give equations their own space: 
    \begin{equation} 
    \gamma^2+\theta^2=\omega^2
    \end{equation}
    ``Maxwell's equations'' are named for James Clark Maxwell and are as follow:
    \begin{align}             
    \vec{\nabla} \cdot \vec{E} \quad &=\quad\frac{\rho}{\epsilon_0} &&\text{Gauss's Law} \label{eq:GL}\\      
    \vec{\nabla} \cdot \vec{B} \quad &=\quad 0 &&\text{Gauss's Law for Magnetism} \label{eq:GLM}\\
    \vec{\nabla} \times \vec{E} \quad &=\hspace{10pt}-\frac{\partial{\vec{B}}}{\partial{t}} &&\text{Faraday's Law of Induction} \label{eq:FL}\\ 
    \vec{\nabla} \times \vec{B} \quad &=\quad \mu_0\left( \epsilon_0\frac{\partial{\vec{E}}}{\partial{t}}+\vec{J}\right) &&\text{Ampere's Circuital Law} \label{eq:ACL}
    \end{align}
Equations \ref{eq:GL}, \ref{eq:GLM}, \ref{eq:FL}, and \ref{eq:ACL} are some of the most important in Physics.
\section{What about Matrix Equations?}
\begin{equation*}
\begin{pmatrix}
a_{11}&a_{12}&\dots&a_{1n}\\
a_{21}&a_{22}&\dots&a_{2n}\\
\vdots&\vdots&\ddots&\vdots\\
a_{n1}&a_{n2}&\dots&a_{nn}
\end{pmatrix}
\begin{bmatrix}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{bmatrix}
=
\begin{matrix}
w_{1}\\
w_{2}\\
\vdots\\
w_{n}
\end{matrix}
\end{equation*}
\pagebreak
\paperheight 624px
\paperwidth 394px
\begin{equation*}
\iiint\limits_V f(x,y,z)\,dV = F
\end{equation*}


\begin{equation*}
\frac{dx}{dy}=x'=\lim_{h \to 0}\frac{f(x+h)-f(x)}{h}
\end{equation*}


\begin{equation*}
|x|=\begin{cases}
-x, & \text{if $x < 0$}\\
x, & \text{if $x \geq 0$} 
\end{cases}
\end{equation*}


\begin{equation*}
F(x)= A_0 + \sum_{n=1}^N\left[ A_n\cos{\left(\frac{2\pi nx}{P}\right)}+B_n\sin{\left(\frac{2\pi nx}{P}\right)}\right]
\end{equation*}


\begin{equation*}
\sum_n \frac{1}{n^s}=\prod_p \frac{1}{1-\frac{1}{p^s}}
\end{equation*}


\begin{equation*}         % equation* suppress equation numbering same for align*
m\ddot{x}+c\dot{x}+kx=F_0\sin(2\pi ft)
\end{equation*}


\begin{align*}
f(x)\quad &=\quad x^2 + 3x + 5x^2 +8 +6x\\
&=\quad 6x^2 +9x +8\\
&=\quad x(6x+9)+8
\end{align*}

$$
X=\frac{F_0}{k}\frac{1}{\sqrt{(1-r^2)^2+(2\zeta r)^2}}
$$

\begin{equation*}
G_{\mu\nu} \equiv R_{\mu\nu}-\frac{1}{2}Rg_{\mu\nu}=\frac{8\pi G}{c^4}T_{\mu\nu}
\end{equation*}\\

$$\mathrm{6CO_2+6H_2O \to C_6H_{12}O_6+6O_2}$$

$$\mathrm{SO_4^{2-}+Ba^{2+} \to BaSO_4 }$$

\begin{equation*}
\begin{pmatrix}
a_{11}&a_{12}&\dots&a_{1n}\\
a_{21}&a_{22}&\dots&a_{2n}\\
\vdots&\vdots&\ddots&\vdots\\
a_{n1}&a_{n2}&\dots&a_{nn}
\end{pmatrix}
\begin{pmatrix}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{pmatrix}
=
\begin{pmatrix}
w_{1}\\
w_{2}\\
\vdots\\
w_{n}
\end{pmatrix}
\end{equation*}

\begin{equation*}
\frac{\partial{\bf{u}}}{\partial{t}}+(\bf{u}\cdot\nabla)\bf{u}-\nu\nabla^2\bf(u)=-\nabla h
\end{equation*}

\[             % This is preferred to the $$ environment 
\alpha A \beta B \gamma \Gamma \delta \Delta \pi \Pi \omega \Omega 
\]
\end{document}
